<html>
<head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Document</title>
        <style type="text/css" media="all">
        figure{
                text-align: center;
                margin: 20px;
                width: 260px;
                height: 250px;
                border: 1px solid green;
                display: block;
        }
        figure img{
                width: 100%;
        }
        figcaption{
                background: black;
                color: White;
                border-radius: 10px;
        }
                
        </style>
</head>
<body>
        <figure>
                <img src="/news.webp" alt="" />
                <figcaption>i.love this ait</figcaption>
        </figure>
        
</body>
</html>