<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page Not Found</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body{
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif; 
  box-sizing: border-box;
  background: red;
}
.page{
  display: grid;
  place-items: center;
  place-self: center;
  text-align: center;
  color: white;
  margin: 100px;
  height: 100%;
  gap: 20px;
 
}
a{
  color: black;
  font-weight: 800;
}
#checkbox{
  padding: 20px;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin: 10px;
}
label{
  color: white;
}
@media screen and (min-width: 480px){
  body{
    background: blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    font-size: 2.6rem;
  }
  
}
</style>
<body>
  <div class="page">
  <h1>Page Not Found</h1>
  <p>Please go to the main website <a href="https://iancovix.netlify.app">iancovix.netlify.app</a></p>
  <label for="">Change Color</label>
  
  <input type="checkbox" name="" id="checkbox">
  </div>
  <script type="text/javascript" charset="utf-8">
  window.addEventListener('DOMContentLoaded',()=>{
    setTimeout(()=> {
    window.location.href ='https://iancovix.vercel.app'
    }, 2400);
  });
  
  const check = document.getElementById('checkbox');
  const body = document.querySelector('body') 
  const originalColor= window.getComputedStyle(body).backgroundColor;
  check.addEventListener('change', (event) => {
   
    if(event.target.checked){
      body.style.backgroundColor = 'gray'
    }else{
      body.style.backgroundColor = originalColor;
    }
  }) 
  </script>
</body>

</html>