<!DOCTYPE html>
<html>

<head>
    <meta name="theme-color" content="#337FFA" /> 
<meta name="title" content="About Ian Covix ">
 <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta property="og:logo" content="https//iancovix.vercel.app/logo.webp">
     <meta property="og:image:width" content="300" />
     <meta property="og:image:height" content="200" />
     
     <meta name="google-adsense-account" content="ca-pub-6092445255718316">
     
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Ian Covix | Web Developer & Designer | FrontEnd">
  <meta name="twitter:description" content="Discover the portfolio of Ian Covix, a skilled web developer and designer. Explore my latest projects, skills, and experience in web development and design.">
  <meta name="twitter:image" content="https://iancovix.vercel.app/portfolioimg.webp">                       
  <meta name="twitter:site" content="@iancovix">
  <meta name="twitter:creator" content="@iancovix">
  <meta property="og:site_name" content="Ian Covix" />

  <meta property="og:title" content="About Ian Covix">
  <meta name="description" content="Discover the portfolio of Ian Covix, a skilled web developer and designer. Explore my latest projects, skills, and experience in web development and design.">

  <meta property="og:image" content="https://iancovix.vercel.app/portfolioimg.webp"> 
  <meta property="og:url" content="https://iancovix.vercel.app/about">
  <meta property="og:type" content="website">

        <meta name="google-site-verification" content="7MJbzcyw3Rhod-Bp7rbHga87_qmYwCU4k0AL2d6o-Mk" />
        <link rel="canonical" href="https://iancovix.vercel.app/about" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="frontend developer, javascript, web development, portfolio" />
        <link rel="icon" href="https://iancovix.vercel.app/portfolioimg.webp" type="image/webp" />
        <link rel="icon" href="https://iancovix.vercel.app/portfolioimg.webp" type="image/x-icon" />
        <link rel="apple-touch-icon" href="https://iancovix.vercel.app/portfolioimg.webp" type="image/webp"/>
        

        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS3C25JX" height="0" width="0"  style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6092445255718316" crossorigin="anonymous"></script>
    <title>About Ian Covix</title>
</head>

<style>
    .aboutme{
        margin-top: 20px;
        margin-bottom: 20px;
    }
</style>
<body>
    
      <div  id="loader" class="loader">
                
       <div class="loaders">
               
        
               <p></p>
                <p></p>
                <p></p>
                <p></p>
                </div>
                
        </div>
   <header id="header">
    <h1 class="home">IC.</h1>
    
    <nav class="navlinks">
        <ul>
            <li><a class="links" href="https://iancovix.vercel.app">home</a></li>
            <li><a class="links" href="about.html">about</a></li>
            <li><a class="links"href="projects.html">project</a></li>
            <li><a class="links" href="contact.html">contact</a></li><li><a class="links" href="news.html">news</a></li>
            <button class="get-btn">Get In Touch</button>
        </ul>
       
        
    </nav>
    <div class="hamburgermenu">
        <span></span>
        <span></span>
        <span></span>
    </div>
</header> 
      <section id="about" class="aboutme">
                        <link rel="about" href="https://iancovix.vercel.app">
                        <h4>About Me</h4>
                        <p class="aboutwords">
                                I'm <mark>Ian Covix</mark>,a Web developer with a passion for 
                                creating web applications that are not only visually stunning
                                 but also intuitive and User friendly.Based in Uganda, I love
                                  bringing ideas to life on the web and helping businesses and
                                   individuals to establish a strong online presence.<br><a href="#contact" class="gettouch">Get In touch</a><br />When 
                                   am not coding , you can find me exploring the latest web
                                   . I'm all about delivering high quality solutions that meet
                                    development trends or experimenting with new design tools
                                    my client's needs and exceed their expectations. <br>
                                    I believe that Web Development is not just about writing 
                                    codes, but its understanding the people and problems am
                                     trying to solve . Thats why i'm dedicated to listening 
                                    to my clients , asking questions and delivering solutions
                                    that truly make a difference...

                        </p>
                </section>
                
        <footer id="footer">
                <div class="footer-content">
                                <div class="footer-section">
        <link rel="footer info" href="https://iancovix.vercel.app">
                                <h3>Quick Links</h3>
                                <ul>
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="contact.html">contact</a></li>
              <li><a href="projects.html">projects</a></li> 
              <li><a href="news.html">News</a></li>
                     
                                        
                                </ul>
                        </div>

                        <div class="footer-section">
                                <h3>Location</h3>
                                     <i class="bi bi-geo"></i>  <p  class="location">Kampala Uganda</p>
                        </div>
                        <div class="footer-section">
                                <div class="callemail">
                                <h3>Contact Me</h3>
                                <div class="contact-info">
                                        
                                
                                        <i id="fa-envelope" class="bi bi-envelope"></i><p><a href="mailto:iancovixakala2023@gmail.com">Email</a></p>
                                        
                                     <i id="fa-phone" class="bi bi-phone"></i><p class="phone">Phone</p>                    <i id="fa-whatsapp" class="bi bi-whatsapp"></i><p id="whatsapp">Whatsapp</p>                                 <i id="fa-facebook" class="bi bi-facebook"></i><p id="facebook">Facebook</p>
                                       </div>
                             </div>
                        </div>
                        
                </div>
                        <div class="theme">
            <p>Theme</p>
            <button class="themebtn" id="theme"><span class="bright">🔅</span><span class="dark">🌛</span>
            </button>
        </div>about
</div>
                <div class="footer-bottom">
                    <p id="clock"></p>
                        <p>&copy; 2025 - 2030 Ian Covix. All Rights Reserved.</p>
                </div>
        </footer>
              
</body>
<script defer src="/script.js"></script>
<script defer type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Covix Web Solutions",
        "image": "https://iancovix.vercel.app/logo.webp",
        "url": "https://iancovix.vercel.app",
        "telephone": "+256760467887",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "UG"
        },
        "sameAs": [
            "https://www.facebook.com/iancovix",
            "https://www.instagram.com/iancovix"
        ]
    }
</script>

<script defer src="https://kit.fontawesome.com/c2f6aafdd8.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</script>
</html>