<!DOCTYPE html>
<html>

<head><meta name="theme-color" content="#337FFA" />
    <meta charset="UTF-8">
    
<meta name="title" content="Contact Ian Covix">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <meta property="og:image:width" content="300" />
     <meta property="og:image:height" content="200" />
     
      <meta property="og:logo" content="https//iancovix.vercel.app/logo.webp">
  <meta property="og:title" content="Contact Ian Covix">
  <meta name="description" content="Discover the portfolio of Ian Covix, a skilled web developer and designer. Explore my latest projects, skills, and experience in web development and design.">
  <meta name="google-adsense-account" content="ca-pub-6092445255718316">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Ian Covix | Web Developer & Designer | FrontEnd">
  <meta name="twitter:description" content="Discover the portfolio of Ian Covix, a skilled web developer and designer. Explore my latest projects, skills, and experience in web development and design.">
  <meta name="twitter:image" content="https://iancovix.vercel.app/portfolioimg.webp">                       
  <meta name="twitter:site" content="@iancovix">
  <meta name="twitter:creator" content="@iancovix">
  <meta property="og:site_name" content="Ian Covix" />


  <meta property="og:image" content="https://iancovix.vercel.app/portfolioimg.webp"> 
  <meta property="og:url" content="https://iancovix.vercel.app/contact">
  <meta property="og:type" content="website">

        <meta name="google-site-verification" content="7MJbzcyw3Rhod-Bp7rbHga87_qmYwCU4k0AL2d6o-Mk" />
        <link rel="canonical" href="https://iancovix.vercel.app/contact" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://iancovix.vercel.app/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="frontend developer, javascript, web development, portfolio" />
        <link rel="icon" href="https://iancovix.vercel.app/portfolioimg.webp" type="image/webp" />
        <link rel="icon" href="https://iancovix.vercel.app/portfolioimg.webp" type="image/x-icon" />
        <link rel="apple-touch-icon" href="https://iancovix.vercel.app/portfolioimg.webp" type="image/webp"/>
        

        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS3C25JX" height="0" width="0"  style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6092445255718316" crossorigin="anonymous"></script>
        <title>Contact Ian Covix</title>

</head>
<style>
.project{
    margin-bottom: 20px;
}
@media screen and (max-width : 480px){
    .contact-info{
        align-self: center;
        left: 10%;
        position: relative;
    }
}
</style>

<body>
      <div id="loader" class="loader">
      
       <div class="loaders">
               
        
               <p></p>
                <p></p>
                <p></p>
                <p></p>
                </div>
                
      
  </div>
  <header id="header">
      <h1 class="home">IC.</h1>
      
      <nav class="navlinks">
          <ul>
              <li><a class="links" href="https://iancovix.vercel.app">home</a></li>
              <li><a class="links" href="about.html">about</a></li>
              <li><a class="links"href="projects.html">project</a></li>
              <li><a class="links" href="contact.html">contact</a></li><li><a class="links" href="news.html">contact</a></li>
              <button class="get-btn">Get In Touch</button>
          </ul>
          
      </nav>
      <div class="hamburgermenu">
          <span></span>
          <span></span>
          <span></span>
      </div>
  </header>
          <section id="contact">
                        
                
                <form class="form" method="POST" id="contact-form">
                <link rel="contact" href="https://iancovix.vercel.app/contact">
                        <h5>Contact Me</h5>
                        <input name="name" type="text"placeholder="Enter your Name..." id="name" required></input>
                        <input name="email"
             type="email"placeholder="Enter your Email..." id="email" required></input>
                        <textarea name="message" placeholder="Message..." id="message" reguired></textarea>            <button type="submit"id="send-btn">Send</button>
                  <!--      <div class="messageinfo">
                <h6>Message To Be Delivered</h6>                <p>Thanks</p>
                        </div>
                        -->
                        </form> 
                </section>
                
<footer id="footer">
                <div class="footer-content">
                                <div class="footer-section">
        <link rel="footer info" href="https://iancovix.vercel.app">
                                <h3>Quick Links</h3>
                                <ul>
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="contact.html">contact</a></li>
             <li><a href="projects.html">Projects</a></li>
             <li><a href="news.html">News</a></li>
                                        
                                </ul>
                        </div>

                        <div class="footer-section">
                                <h3>Location</h3>
                                     <i class="bi bi-geo"></i>  <p  class="location">Kampala Uganda</p>
                        </div>
                        <div class="footer-section">
                                <div class="callemail">
                                <h3>Contact Me</h3>
                                <div class="contact-info">
                                        
                                
                                        <i id="fa-envelope" class="bi bi-envelope"></i><p><a href="mailto:iancovixakal2023@mail.com">Email<a></p>
                                        
                                     <i id="fa-phone" class="bi bi-phone"></i><p class="phone">Phone</p>
                                       <i id="fa-whatsapp" class="bi bi-whatsapp"></i><p id="whatsapp">Whatsapp</p>
                                       <i id="fa-facebook" class="bi bi-facebook"></i><p id="facebook">Facebook</p>
                                       </div>
                             </div>
                        </div>
                        
                </div>
                        <div class="theme">
            <p>Theme</p>
            <button class="themebtn" id="theme"><span class="bright">🔅</span><span class="dark">🌛</span>
            </button>
        </div>
        </div>
                <div class="footer-bottom">
                <p id="clock"></p>  
                <p>&copy; 2025 Ian Covix. All Rights Reserved.</p>
                </div>
        </footer>
       
        
    
</body>
<script  src="https://iancovix.vercel.app/script.js" defer></script>
        <!--
<script async src="https://cse.google.com/cse.js?cx=516d409ce5edb4432">
</script>
<div class="gcse-search"></div>-->
<script async src="https://kit.fontawesome.com/c2f6aafdd8.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        
</script>
<script type="application/ld+json" defer>
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Covix Web Solutions",
        "image": "https://iancovix.vercel.app/logo.webp",
        "url": "https://iancovix.vercel.app",
        "telephone": "+256760467887",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "UG"
        },
        "sameAs": [
            "https://www.facebook.com/iancovix",
            "https://www.instagram.com/iancovix"
        ]
    }
</script>
<!-- Google Tag Manager -->
<script defer>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KS3C25JX');</script>
<!-- End Google Tag Manager -->
<meta name="google-site-verification" content="8-HI6CN2WgOJJ_hBWNufYljEQ_BB_A5RgCOZvCfA9KU" />
        

</html>