<!DOCTYPE html>
<html lang="en">
<head>

  <meta name="theme-color" content="#337FFA" />
  <meta charset="UTF-8">
  <meta property="og:logo" content="https//iancovix.vercel.app/logo.webp">
  <meta property="og:image:width" content="300" />
     <meta property="og:image:height" content="200" />
    <meta name="title" content="Ian Covix | Web Developer & Designer | FrontEnd"> 
  <meta property="og:title" content="Ian Covix | Web Developer & Designer | FrontEnd">
  <meta name="description" content="Discover the portfolio of Ian Covix, a skilled web developer and designer. Explore my latest projects, skills, and experience in web development and design.">
  <meta name="google-adsense-account" content="ca-pub-6092445255718316">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Ian Covix | Web Developer & Designer | FrontEnd">
  <meta name="twitter:description" content="Discover the portfolio of Ian Covix, a skilled web developer and designer. Explore my latest projects, skills, and experience in web development and design.">
  <meta name="twitter:image" content="https://iancovix.vercel.app/portfolioimg                ">      
  <meta name="twitter:site" content="@iancovix">
  <meta name="twitter:creator" content="@iancovix">
  <meta property="og:site_name" content="Ian Covix" />

  <meta property="og:image" content="https://iancovix.vercel.app/portfolioimg.webp"> 
  <meta property="og:url" content="https://iancovix.vercel.app/home">
  <meta property="og:type" content="website">

        <meta name="google-site-verification" content="7MJbzcyw3Rhod-Bp7rbHga87_qmYwCU4k0AL2d6o-Mk" />
        <link rel="canonical" href="https://iancovix.vercel.app" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="frontend developer, javascript, web development, portfolio" />
        <link rel="icon" href="https://iancovix.vercel.app/portfolioimg.webp" type="image/webp" />
        <link rel="icon" href="https://iancovix.vercel.app/portfolioimg.webp" type="image/x-icon" />
        <link rel="apple-touch-icon" href="https://iancovix.vercel.app/portfolioimg.webp" type="image/webp"/>
        <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS3C25JX" height="0" width="0"  style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6092445255718316" crossorigin="anonymous"></script>
        <title>Ian Covix | Web Developer & Designer | FrontEnd</title>
</head>
<body>
      <div  id="loader" class="loader">
              <div class="loaders">
                      <p></p>
                      <p></p>
                      <p></p>
                      <p></p>
                      
              </div>
      </div>
               

        <header id="header">
                <h1 class="home">IC.</h1>
           <nav class="navlinks">
                        <ul class="top-bar">
                                <li><a class="links"href="https://iancovix.vercel.app">home</a></li>
                                <li><a class="links" href="about.html">about</a></li>
                                <li><a class="links"href="projects.html">project</a></li>                        <li><a class="links"href="contact.html">contact</a></li><li><a class="links"href="news.html">News</a></li>
                                <button class="get-btn">Get In Touch</button>
                                </ul>
                              
                </nav>
                <div class="hamburgermenu">
                        <span></span>
                        <span></span>
                        <span></span>
                </div>
        </header>
        <main id="main">
                <section id="home">
                        
                <article>
                <div class="intro">
                        <link rel="home" href="https://iancovix.vercel.app">
                        
                        <div class="hello">
                                <h2>Hi,<br>I'm <div class="word">Ian Covix</div></h2>
                                <h4>A Web Developer</h4>
                        </div>
                        <img src="https://iancovix.vercel.app/portfolioimg.webp" alt="portfolioimg"decoding="async"loading="lazy">
                </div>
                </article>
                </section>
                <div class="message">
                        
                </div>
                <section id="about" class="aboutme">
                        <link rel="about" href="https://iancovix.vercel.app">
                        <h4>About Me</h4>
                        <p class="aboutwords">
                                I'm <mark>Ian Covix</mark>,a Web developer with a passion for 
                                creating web applications that are not only visually stunning
                                 but also intuitive and User friendly.Based in Uganda, I love
                                  bringing ideas to life on the web and helping businesses and
                                   individuals to establish a strong online presence.<br><a href="mailto:iancovixakala2023@gmail.com" class="gettouch">Get In touch</a><br />When 
                                   am not coding , you can find me exploring the latest web
                                   .<span class="hide-on-small"> I'm all about delivering high quality solutions that meet
                                    development trends or experimenting with new design tools
                                    my client's needs and exceed their expectations. <br>
                                    I believe that Web Development is not just about writing 
                                    codes, but its understanding the people and problems am
                                     trying to solve . Thats why i'm dedicated to listening 
                                    to my clients , asking questions and delivering solutions
                                    that truly make a difference</span>...

                        </p>
                </section>
                
                <section class="skill">
               
                     <div class="skills">
                               <h3>My Skills & <span>Tools</span></h3>
            <div class="skill-content">
                    
                        <div class="skilled html">
                                 <img src="html-logo.webp" width="100" height="100" alt="html logo image">
                          <p>I use HTML5 to build basic structure of web pages , ensuring they are well organizedorganized, accessible and SEO friendly</p>       
                         </div>  
                        <div class="skilled css">
                                 <img src="css3.webp" width="100" height="100" alt="css logo image">
                          <p>I use  CSS3 ,to design visually appealing, responsive layouts that adapt beautifully to all screen sizes.</p>       
                         </div> 
                         <div  class="skilled js-skill">
                                 <img src="js-skill.webp" width="100" height="100" alt="js logo">                      <p>I use JavaScript to make webpages interactive and dynamic, improving user experience through smooth functionality.</p>  
                         </div>  
                            <div id="skilled" class="github-skill">
                                 <img src="github-skill.webp" width="100" height="100" alt="js logo">                      <p>I use GitHub to manage my projects, track changes and collaborate efficiently with other developers.</p>  
                         </div>   
             
                     </div>  
                     </div>
                   
                        
                </section>
          
                <div class="proj">
                        
                
                <h3>Projects</h3>
                </div>
                
                <section id="project" class="project">
                        <link rel="projects" href="https://iancovix.vercel.app/projects">
                       <div class="slider">
                               
                        

                                <div class="slide">
                                        <img src="news.webp" alt="news " decoding="async"loading="lazy">
                                        <h5>News API</h5>
                          <details>
                                  <summary>Review</summary>
                          <div class="content-project">
                                  
                                       <p>I implemented the fetch API knowledge ,which took me a while to learn</p>
                                       
                <button class="btn-news" href="news.html">Review Project</button>          
                   </div>                    </details>
                                    
                                
                                </div>
                                <div class="slide">
                                        <img src="/ecommerce-site.webp" alt="eccomerce image"decoding="async"loading="lazy">
                                
                                        <h5>Ecommerce site</h5>      
             <details>  
             <summary>
          Review</summary>
             <div class="content-project"><p>Ecommerce sites help busineses to sell more , spend less and reach customers everywhere</p>
              </div>                          </details></div>
                                <div class="slide">
                                        <img src="https://iancovix.vercel.app/hotel.webp" alt="hotel image"decoding="async" loading="lazy">
                                        <h5>Hotel website</h5>
                     <details>
                             <summary>Review </summary>
                             <div class="content-project">
                                     
                             
                     <p>I created this website for my client with a strong understanding</p>  
                  </div>   </details></div>
                     
                     
                             
                     
                        </div>
                
                </section>       <section id="faq">
  <h5>Frequently Asked Questions</h5>

  <details>
    <summary>What services do you offer?</summary>
    <div class="content">
      <p>I offer web development, UI/UX design, and responsive website solutions for businesses and personal projects.</p>
    </div>
  </details>

  <details>
    <summary>How long does a project usually take?</summary>
    <div class="content">
      <p>Depending on the complexity, projects typically take between 2 to 6 weeks. Larger projects may take longer and will be discussed individually.</p>
    </div>
  </details>

  <details>
    <summary>What is your pricing model?</summary>
    <div class="content">
      <p>I offer fixed pricing for small projects and hourly rates for larger, ongoing projects. You can contact me for a quote tailored to your needs.</p>
    </div>
  </details>

  <details>
    <summary>Do you work with clients remotely?</summary>
    <div class="content">
      <p>Yes! I collaborate with clients worldwide using online tools like Zoom, Google Meet, and Whatsapp to manage projects efficiently.</p>
    </div>
  </details>

  <details>
    <summary>Can We see your past projects?</summary>
    <div class="content">
      <p>Absolutely! You can check my <a href="/projects.html">Projects Section</a> to see examples of websites and applications I’ve built.</p>
    </div>
  </details>
</section>
           
                <section id="contact">
                        
                
                <form class="form" method="POST" id="contact-form">
                <link rel="contact" href="https://iancovix.vercel.app">
                        <h5>Contact Me</h5>
                        <input name="name" type="text"placeholder="Enter your Name..." id="name" required></input>
                        <input name="email"
             type="email"placeholder="Enter your Email..." id="email" required></input>
                        <textarea name="message" placeholder="Message..." id="message" reguired></textarea>            <button type="submit"id="send-btn">Send</button>
                  <!--      <div class="messageinfo">
                <h6>Message To Be Delivered</h6>                <p>Thanks</p>
                        </div>
                        -->
                        </form> 
                             
                        </article>
                </section>     
        </main>
        <footer id="footer">
                <div class="footer-content">
                                <div class="footer-section">
        <link rel="footer info" href="https://iancovix.vercel.app">
             <div class="allfooter">
                     
                              <h3>Quick Links</h3>
                                <ul>
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="contact.html">contact</a></li>
              <li><a href="projects.html">projects</a></li> 
              <li><a href="news.html">News</a></li>
                                </ul>
                        </div>

                        <div class="footer-section1">
                                <h3>Location</h3>
                                     <i class="bi bi-geo"></i>  <p  class="location">Kampala Uganda</p>
                        </div
                        <div class="footer-section">
                                <div class="callemail">
                                <h3>Contact Me</h3>
                                <div class="contact-info">
                                        
                                
                          <div class="contacts">
                                  
                                       <i id="fa-envelope" class="bi bi-envelope"></i><p><a href="mailto:iancovixakala2023@gmail.com">Email<a></p>
                                       </div> 
                                       <div class="contacts">
                                               
                                       
                                     <i id="fa-phone" class="bi bi-phone"></i><p class="phone">Phone</p>
         </div>                 <div class="contacts">
                                  
                                       <i id="fa-whatsapp" class="bi bi-whatsapp"></i><p id="whatsapp">Whatsapp</p>
                            </div>  
                            <div class="contacts">
                                    
                            <i id="fa-facebook" class="bi bi-facebook"></i><p id="facebook">Facebook</p>
                          </div>             </div>
                             </div>
                        </div>
                <div class="">
                        
                   </div>     
                </div> 
                <div class="theme"><p>Theme</p>  
               <button class""="themebtn"id="theme"><span class="bright">🔅</span><span class="dark">🌛</span>
               </button>
               </div>
               
               </div>      
                <div class="footer-bottom">
                        <p id="clock"></p>
                        <p>&copy; 2025 Ian Covix. All Rights Reserved.</p>
                </div>
        </footer>
        <script defer src="/script.js"></script>
        
<script async src="https://cse.google.com/cse.js?cx=27e77e4cb129145aa">
</script>
<div class="gcse-search"></div>
<script async src="https://kit.fontawesome.com/c2f6aafdd8.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        
</script>
<script defer type="application/ld+json">
        {
                "@context": "https://schema.org",
                "@type": "LocalBusiness",
                "name": "Covix Web Solutions",
                "image": "https://iancovix.vercel.app/logo.webp",
                "url": "https://iancovix.vercel.app",
                "telephone": "+256760467887",
                "address": {
                        "@type": "PostalAddress",
                        "addressCountry": "UG"
                },
                "sameAs": [
                        "https://www.facebook.com/iancovix",
                        "https://www.instagram.com/iancovix"
                ]
        }
</script>
<!-- Google Tag Manager -->
<script defer >(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KS3C25JX');</script>
<!-- End Google Tag Manager -->
<meta name="google-site-verification" content="8-HI6CN2WgOJJ_hBWNufYljEQ_BB_A5RgCOZvCfA9KU" />
<amp-auto-ads type="adsense"
        data-ad-client="ca-pub-6092445255718316">
</amp-auto-ads>
        
</body>
</html>