<!DOCTYPE html>
<html>

<head><meta name="theme-color" content="#337FFA" /> 
 <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width =device-width, initial-scale=1.0">
        <meta property="og:image:width" content="300" />
        <meta name="title"content="News API Project" />
     <meta property="og:image:height" content="200" />
     
          <meta property="og:logo" content="https//iancovix.vercel.app/logo.webp">
  <meta property="og:title" content="News Generated Using API ">
  <meta name="description" content="Discover the portfolio of Ian Covix, a skilled web developer and designer. Explore my latest projects, skills, and experience in web development and design.">
  <meta name="google-adsense-account" content="ca-pub-6092445255718316">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Ian Covix | Web Developer & Designer | FrontEnd">
  <meta name="twitter:description" content="Discover the portfolio of Ian Covix, a skilled web developer and designer. Explore my latest projects, skills, and experience in web development and design.">
  <meta name="twitter:image" content="https://iancovix.vercel.app/portfolioimg.webp">                       
  <meta name="twitter:site" content="@iancovix">
  <meta name="twitter:creator" content="@iancovix">
  <meta property="og:site_name" content="Ian Covix" />

  <meta property="og:image" content="https://iancovix.vercel.app/portfolioimg.webp"> 
  <meta property="og:url" content="https://iancovix.vercel.app/news">
  <meta property="og:type" content="website">

        <meta name="google-site-verification" content="7MJbzcyw3Rhod-Bp7rbHga87_qmYwCU4k0AL2d6o-Mk" />
        <link rel="canonical" href="https://iancovix.vercel.app/news" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="frontend developer, javascript, web development, portfolio" />
        <link rel="icon" href="https://iancovix.vercel.app/portfolioimg.webp" type="image/webp" />
        <link rel="icon" href="https://iancovix.vercel.app/portfolioimg.webp" type="image/x-icon" />
        <link rel="apple-touch-icon" href="https://iancovix.vercel.app/portfolioimg.webp" type="image/webp"/>
        <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS3C25JX" height="0" width="0"  style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6092445255718316" crossorigin="anonymous"></script>
        <title>News Generated Using an API</title>
        <link rel="stylesheet" href="/news.css">
</head>
<body>
      <div  id="loader" class="loader">
              <div class="loaders">
                      <p></p>
                      <p></p>
                      <p></p>
                      <p></p>
                      
              </div>
      </div>
               

        <header id="header">
                <h1 class="home">IC.</h1>
           <nav class="navlinks">
                        <ul class="top-bar">
                                <li><a class="links"href="https://iancovix.vercel.app">home</a></li>
                                <li><a class="links" href="about.html">about</a></li>
                                <li><a class="links"href="projects.html">project</a></li>                        <li><a class="links"href="contact.html">contact</a></li><li><a class="links"href="News.html">News</a></li>
                                <button class="get-btn">Get In Touch</button>
                                </ul>
                              
                </nav>
                <div class="hamburgermenu">
                        <span></span>
                        <span></span>
                        <span></span>
                </div>
        </header>
        <main>
       <div class="int">
               
           
         <p>This Content is Generated Using the Knowledge of <code>API (Application Programming Interface) </code></p>     </div>      <article class="news">
                          <div class="newsbox">
                           <h1>Today's  News About USA</h1>    <!--   <h2 class="title"></h2><br />
                           <p class="description"></p>
                           -->
                           <div id="newsDiv">
                                   
                           </div>
                <button class="moreNews">View More</button>          </div> 
            </article>
        </main>

<footer id="footer">
                <div class="footer-content">
                                <div class="footer-section">
        <link rel="footer info" href="https://iancovix.vercel.app">
             <div class="allfooter">
                     
                              <h3>Quick Links</h3>
                                <ul>
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="contact.html">contact</a></li>
              <li><a href="projects.html">projects</a></li> 
              <li><a href="news.html">News</a></li>
                                </ul>
                        </div>

                        <div class="footer-section">
                                <h3>Location</h3>
                                     <i class="bi bi-geo"></i>  <p  class="location">Kampala Uganda</p>
                        </div
                        <div class="footer-section">
                                <div class="callemail">
                                <h3>Contact Me</h3>
                                <div class="contact-info">
                                        
                                
                          <div class="contacts">
                                  
                                       <i id="fa-envelope" class="bi bi-envelope"></i><p><a href="mailto:iancovixakala2023@gmail.com">Email<a></p>
                                       </div> 
                                       <div class="contacts">
                                               
                                       
                                     <i id="fa-phone" class="bi bi-phone"></i><p class="phone">Phone</p>
         </div>                 <div class="contacts">
                                  
                                       <i id="fa-whatsapp" class="bi bi-whatsapp"></i><p id="whatsapp">Whatsapp</p>
                            </div>  
                            <div class="contacts">
                                    
                            <i id="fa-facebook" class="bi bi-facebook"></i><p id="facebook">Facebook</p>
                          </div>             </div>
                             </div>
                        </div>
                <div class="">
                        
                   </div>     
                </div> 
                <div class="theme"><p>Theme</p>  
               <button class="themebtn"id="theme"><span class="bright">🔅</span><span class="dark">🌛</span>
               </button>
               </div>
               
              </div>       
                <div class="footer-bottom">
                        <p id="clock"></p>
                        <p>&copy; 2025 Ian Covix. All Rights Reserved.</p>
                </div>
        </footer>
        <script defer src="https://iancovix.vercel.app/script.js"></script>
        
<script async src="https://cse.google.com/cse.js?cx=27e77e4cb129145aa">
</script>
<div class="gcse-search"></div>
<script async src="https://kit.fontawesome.com/c2f6aafdd8.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        
</script>
<script defer type="application/ld+json">
        {
                "@context": "https://schema.org",
                "@type": "LocalBusiness",
                "name": "Covix Web Solutions",
                "image": "https://iancovix.vercel.app/logo.webp",
                "url": "https://iancovix.vercel.app",
                "telephone": "+256760467887",
                "address": {
                        "@type": "PostalAddress",
                        "addressCountry": "UG"
                },
                "sameAs": [
                        "https://www.facebook.com/iancovix",
                        "https://www.instagram.com/iancovix"
                ]
        }
</script>
<!-- Google Tag Manager -->
<script defer >(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KS3C25JX');</script>
<!-- End Google Tag Manager -->
<meta name="google-site-verification" content="8-HI6CN2WgOJJ_hBWNufYljEQ_BB_A5RgCOZvCfA9KU" />
<amp-auto-ads type="adsense"
        data-ad-client="ca-pub-6092445255718316">
</amp-auto-ads>
 <script src="/news.js">
         
 </script>       
        
</body>

</html>